Total Count: 197 at 11:34am,29/7/2022
 [
  "Regno: 202000027, Name: CHIRANTAN BANIK",
  "Regno: 202000036, Name: HRISHIKESH SARMA",
  "Regno: 202000073, Name: PRASASTI AICH",
  "Regno: 202000081, Name: RAJSEKHOR SAIKIA",
  "Regno: 202000098, Name: ROHAN SHRIVASTAVA",
  "Regno: 202000113, Name: ABHISHEK KUMAR JHA",
  "Regno: 202000117, Name: RINCHEN TEMPA BHUTIA",
  "Regno: 202000120, Name: SHWETA JHA",
  "Regno: 202000123, Name: SATYAM RAI",
  "Regno: 202000127, Name: KRISHNANANDA DAS",
  "Regno: 202000151, Name: ARYAN TIWARI",
  "Regno: 202000164, Name: AAYUSH SHARMA",
  "Regno: 202000179, Name: ANKUR SHARMA",
  "Regno: 202000208, Name: JAI NARAYAN MUNDRA",
  "Regno: 202000215, Name: ANCHITA RAMANI",
  "Regno: 202000219, Name: TUSAR AGARWAL",
  "Regno: 202000224, Name: BISHANT RAAJ BHUJEL",
  "Regno: 202000237, Name: MD. MONIRUL ISLAM",
  "Regno: 202000248, Name: SHASHI SAUMYA",
  "Regno: 202000257, Name: FARHAN ASHRAF",
  "Regno: 202000276, Name: ASHISH KUMAR ADARSH",
  "Regno: 202000283, Name: MAYAL PUNU LEPCHA",
  "Regno: 202000298, Name: BISHAL CHETTRI",
  "Regno: 202000317, Name: AKASH KUMAR MISHRA",
  "Regno: 202000333, Name: DEVRAJ MOHAPATRA",
  "Regno: 202000336, Name: ASHISH KUMAR",
  "Regno: 202000345, Name: KUNDAN KAFLEY",
  "Regno: 202000363, Name: ADI SHARMA",
  "Regno: 202000367, Name: SHUBHADEEP SUPRIYO",
  "Regno: 202000371, Name: SRISHTI RAJ",
  "Regno: 202000381, Name: JEEWAN SHARMA",
  "Regno: 202000384, Name: ABHISHEK",
  "Regno: 202000393, Name: RAJEEV LOCHAN SUBEDI SHARMA",
  "Regno: 202000395, Name: PIYUSH POUDYAL",
  "Regno: 202000402, Name: SOURAV DUTTA",
  "Regno: 202000408, Name: TITHI KUNDU",
  "Regno: 202000423, Name: ALEKH TAORI",
  "Regno: 202000429, Name: HARSHUL PARASHAR",
  "Regno: 202000432, Name: ARYAN HARSH",
  "Regno: 202000436, Name: SAMYA NELLIPUDI",
  "Regno: 202000440, Name: VINIS KUMAR",
  "Regno: 202000445, Name: CH SAI DHEERAJ",
  "Regno: 202000449, Name: VAIBHAV SRIVASTAVA",
  "Regno: 202000452, Name: ANIKET GUPTA",
  "Regno: 202000459, Name: NILESH KUMAR",
  "Regno: 202000463, Name: SHASHANK MAURYA",
  "Regno: 202000475, Name: SHIV SHANKAR",
  "Regno: 202000481, Name: KESHAV KUMAR",
  "Regno: 202000486, Name: ABHINAV ANAND",
  "Regno: 202000493, Name: NIKUNJ KUMAR",
  "Regno: 202000497, Name: TAMIL ENIYAN T",
  "Regno: 202000503, Name: PIYUSH SINGH",
  "Regno: 202000506, Name: ISHITA SINHA",
  "Regno: 202000511, Name: SIMRAN JETHWANI",
  "Regno: 202000514, Name: ROHIT KUMAR",
  "Regno: 202000517, Name: PRATHAMESH NEELAVAR",
  "Regno: 202000524, Name: SHATABDI DAHAL",
  "Regno: 202000529, Name: ADARSH SHARMA",
  "Regno: 202000532, Name: DEV RAJ BHARTI",
  "Regno: 202000536, Name: NITANT RAKESH KUMAR",
  "Regno: 202000541, Name: BHAVISYA BHASKAR",
  "Regno: 202000547, Name: AMAN KUMAR GUPTA",
  "Regno: 202000553, Name: PHIRAT PASSI",
  "Regno: 202000557, Name: BIRAJ KUMAR SAHA",
  "Regno: 202000007, Name: GANGOTRI BHATTACHARJEE",
  "Regno: 202000017, Name: ARYAN SHARMA",
  "Regno: 202000034, Name: DIWAS MUNDRA",
  "Regno: 202000051, Name: RAJ KUMAR JALAN",
  "Regno: 202000069, Name: PRANISH PRADHAN",
  "Regno: 202000079, Name: PRAYASHI ROY",
  "Regno: 202000084, Name: ARKA CHAKRABORTY",
  "Regno: 202000093, Name: ROUSHAN RAJA",
  "Regno: 202000107, Name: PULAK TRIVEDI",
  "Regno: 202000116, Name: SOURAV GUPTA",
  "Regno: 202000119, Name: AVISHEK SUKLABAIDYA",
  "Regno: 202000122, Name: AYUSH PRAKHAR",
  "Regno: 202000126, Name: ADITYA BHOUMICK",
  "Regno: 202000134, Name: KARMA TSETEN NAMGYAL BHUTIA",
  "Regno: 202000159, Name: AYUSH RAJ",
  "Regno: 202000173, Name: PRANDEEP CHIRING PHUKAN",
  "Regno: 202000192, Name: HARSH KUMAR DWIVEDI",
  "Regno: 202000206, Name: ASHUTOSH DAS",
  "Regno: 202000211, Name: ASMITA SAHA",
  "Regno: 202000217, Name: AHANTHEM ANGELICA DEVI",
  "Regno: 202000223, Name: TENZIN YEEGA",
  "Regno: 202000235, Name: VARUN NEVILLE BAXLA",
  "Regno: 202000253, Name: YOGESH KUMAR AGARWAL",
  "Regno: 202000275, Name: PEMA YANGZOM DORJI",
  "Regno: 202000282, Name: DIVYADRISHTI CHHETRI",
  "Regno: 202000297, Name: ANIMESH DAS",
  "Regno: 202000308, Name: SARONIK SARKAR",
  "Regno: 202000332, Name: MUKESH GAUTAM",
  "Regno: 202000335, Name: CHAGANTI SAI KARTHIK",
  "Regno: 202000343, Name: KAYA VATSA",
  "Regno: 202000361, Name: YELIKE VINAY KUMAR",
  "Regno: 202000366, Name: SHIRSH KHANDELIA",
  "Regno: 202000370, Name: RAJSHREE KAUR",
  "Regno: 202000377, Name: ANKUR PRAKASH",
  "Regno: 202000383, Name: ANUBHAV NEPAL",
  "Regno: 202000406, Name: HARSHA RANJAN",
  "Regno: 202000419, Name: ANKIT KUMAR",
  "Regno: 202000428, Name: MHATRE ANURAG SHRINIWAS",
  "Regno: 202000431, Name: PRAVEEN KUMAR RAWAT",
  "Regno: 202000435, Name: ROHIL ROY",
  "Regno: 202000439, Name: VATIKA AGRAWAL",
  "Regno: 202000443, Name: AVICHAL SINGH",
  "Regno: 202000448, Name: SHREYA TRIPATHI",
  "Regno: 202000451, Name: SWASTIK SARKAR",
  "Regno: 202000457, Name: ADITYA TRIPATHI",
  "Regno: 202000462, Name: TATHAGATO BANERJEE",
  "Regno: 202000474, Name: ROHIT CHOUDHARY",
  "Regno: 202000479, Name: AYANDIP GANGULY",
  "Regno: 202000484, Name: UDDESHYA JAISWAL",
  "Regno: 202000491, Name: SUDHARSHAN J",
  "Regno: 202000495, Name: SUSHIL CHANDRASHEKHAR SAJJAN",
  "Regno: 202000502, Name: SHUBHAM KUMAR",
  "Regno: 202000510, Name: PARAS SINGH",
  "Regno: 202000513, Name: SANKET",
  "Regno: 202000522, Name: MD UMAR",
  "Regno: 202000528, Name: SAGUN TEWARI",
  "Regno: 202000531, Name: RICHIK DUTTA",
  "Regno: 202000535, Name: SUDHANSHU KUMAR RAI",
  "Regno: 202000540, Name: SHIRSHAK BHAKTA SHRESTHA",
  "Regno: 202000543, Name: PRATIMA RIJAL",
  "Regno: 202000552, Name: DARSHIT BARMECHA",
  "Regno: 202000556, Name: RAJEEV PURI",
  "Regno: 202000560, Name: SULAGNA ADHIKARY",
  "Regno: 202111501, Name: ANDRONICUS LEPCHA",
  "Regno: 202111505, Name: ANU HANGMA SUBBA",
  "Regno: 202000006, Name: PUJAN RAI",
  "Regno: 202000015, Name: KHUSHI LAMICHANEY",
  "Regno: 202000030, Name: IPSIT SINGH",
  "Regno: 202000038, Name: RISHI RAJ SHARMA",
  "Regno: 202000067, Name: SNEHA AGARWAL",
  "Regno: 202000074, Name: PRITAM KALITA",
  "Regno: 202000083, Name: MUSKAN SARDA",
  "Regno: 202000092, Name: ISHITA SINHA",
  "Regno: 202000103, Name: MAYANK KUMAR JHA",
  "Regno: 202000114, Name: ABHINAV RAJ",
  "Regno: 202000118, Name: BAPPADITYA DAS",
  "Regno: 202000121, Name: KUNAL PRATAP SINGH",
  "Regno: 202000125, Name: SRIJAN VIKRAM",
  "Regno: 202000129, Name: BORNIL SEKHOR ROY",
  "Regno: 202000152, Name: ARNAB KUMAR ROY",
  "Regno: 202000166, Name: PINJANA BISWAS",
  "Regno: 202000186, Name: TANISHQ GUPTA",
  "Regno: 202000202, Name: SANJAY KUMAR KESHRI",
  "Regno: 202000210, Name: PRANJAL",
  "Regno: 202000216, Name: TUSHAR PRASAD",
  "Regno: 202000222, Name: KASTURI",
  "Regno: 202000229, Name: PRAJJWAL DAHAL",
  "Regno: 202000241, Name: OMKAR BURATHOKI",
  "Regno: 202000274, Name: SHASVAT RAJ",
  "Regno: 202000280, Name: KUNAL GHOSH",
  "Regno: 202000286, Name: ABHINAV MISHRA",
  "Regno: 202000303, Name: RAHUL GHOSH",
  "Regno: 202000328, Name: TEJASWINI",
  "Regno: 202000334, Name: BHAVISHYA RAI",
  "Regno: 202000340, Name: HOLAVANAHALLI AKSHAY ARIHANT",
  "Regno: 202000354, Name: SANIDHYA UPADHYAY",
  "Regno: 202000365, Name: BHUPESH SAHU",
  "Regno: 202000368, Name: HARSHIT ADITYA",
  "Regno: 202000376, Name: ANURAG CHETTRI",
  "Regno: 202000382, Name: SAKSHI SAHA",
  "Regno: 202000390, Name: ARITRA MONDAL",
  "Regno: 202000399, Name: KUNAL KUMAR",
  "Regno: 202000405, Name: JADHAV YASH DINESH",
  "Regno: 202000413, Name: ANURAG ANAND",
  "Regno: 202000425, Name: BODHISATTVA DAS",
  "Regno: 202000430, Name: KESHAV RAJ",
  "Regno: 202000434, Name: ASHUTOSH ANANT",
  "Regno: 202000438, Name: MIRANG UMESH BHANDARI",
  "Regno: 202000441, Name: KSHITIZ PRAKASH",
  "Regno: 202000446, Name: BHAVISHYA PRATAP SINGH",
  "Regno: 202000450, Name: ADITYA KUMAR SINGH",
  "Regno: 202000456, Name: PARUL KIRAN",
  "Regno: 202000461, Name: KIRUBAHAR B",
  "Regno: 202000472, Name: ASHISH KR MISHRA",
  "Regno: 202000476, Name: HARSH SHIVAM",
  "Regno: 202000482, Name: RAUNAK RAJ",
  "Regno: 202000488, Name: JATIN KUMAR",
  "Regno: 202000494, Name: MANSI MUKTA",
  "Regno: 202000500, Name: ZUBAIR ANIS ALAM ANSARI",
  "Regno: 202000504, Name: SARTHAK YADAV",
  "Regno: 202000509, Name: HARSHVARDHAN HARI",
  "Regno: 202000512, Name: PRATYUSH KAUSHAL",
  "Regno: 202000515, Name: SANJANA BHATTACHARJEE",
  "Regno: 202000518, Name: SHIVAM SAURAV",
  "Regno: 202000525, Name: CHOUDHARY DAKSH ANAND",
  "Regno: 202000530, Name: SHASHWAT SARKAR",
  "Regno: 202000533, Name: RIYA BAZGAIN",
  "Regno: 202000538, Name: ARYAMAN SINGH RAGHAV",
  "Regno: 202000542, Name: KIRAN KUMARI",
  "Regno: 202000544, Name: AYESHEA LYNGDOH",
  "Regno: 202000550, Name: VILEENA RANI GOYARY",
  "Regno: 202000554, Name: PRAVEEN KUMAR",
  "Regno: 202000558, Name: ANSHUMAN CHAUHAN"
]