Total Count: 91 at 16:36pm,29/7/2022
 [
  "Regno: 202000036, Name: HRISHIKESH SARMA",
  "Regno: 202000073, Name: PRASASTI AICH",
  "Regno: 202000081, Name: RAJSEKHOR SAIKIA",
  "Regno: 202000117, Name: RINCHEN TEMPA BHUTIA",
  "Regno: 202000120, Name: SHWETA JHA",
  "Regno: 202000164, Name: AAYUSH SHARMA",
  "Regno: 202000179, Name: ANKUR SHARMA",
  "Regno: 202000208, Name: JAI NARAYAN MUNDRA",
  "Regno: 202000224, Name: BISHANT RAAJ BHUJEL",
  "Regno: 202000248, Name: SHASHI SAUMYA",
  "Regno: 202000257, Name: FARHAN ASHRAF",
  "Regno: 202000276, Name: ASHISH KUMAR ADARSH",
  "Regno: 202000283, Name: MAYAL PUNU LEPCHA",
  "Regno: 202000336, Name: ASHISH KUMAR",
  "Regno: 202000345, Name: KUNDAN KAFLEY",
  "Regno: 202000367, Name: SHUBHADEEP SUPRIYO",
  "Regno: 202000384, Name: ABHISHEK",
  "Regno: 202000393, Name: RAJEEV LOCHAN SUBEDI SHARMA",
  "Regno: 202000408, Name: TITHI KUNDU",
  "Regno: 202000440, Name: VINIS KUMAR",
  "Regno: 202000452, Name: ANIKET GUPTA",
  "Regno: 202000459, Name: NILESH KUMAR",
  "Regno: 202000463, Name: SHASHANK MAURYA",
  "Regno: 202000486, Name: ABHINAV ANAND",
  "Regno: 202000503, Name: PIYUSH SINGH",
  "Regno: 202000506, Name: ISHITA SINHA",
  "Regno: 202000511, Name: SIMRAN JETHWANI",
  "Regno: 202000517, Name: PRATHAMESH NEELAVAR",
  "Regno: 202000529, Name: ADARSH SHARMA",
  "Regno: 202000532, Name: DEV RAJ BHARTI",
  "Regno: 202000541, Name: BHAVISYA BHASKAR",
  "Regno: 202000547, Name: AMAN KUMAR GUPTA",
  "Regno: 202000017, Name: ARYAN SHARMA",
  "Regno: 202000034, Name: DIWAS MUNDRA",
  "Regno: 202000051, Name: RAJ KUMAR JALAN",
  "Regno: 202000069, Name: PRANISH PRADHAN",
  "Regno: 202000079, Name: PRAYASHI ROY",
  "Regno: 202000084, Name: ARKA CHAKRABORTY",
  "Regno: 202000093, Name: ROUSHAN RAJA",
  "Regno: 202000107, Name: PULAK TRIVEDI",
  "Regno: 202000116, Name: SOURAV GUPTA",
  "Regno: 202000119, Name: AVISHEK SUKLABAIDYA",
  "Regno: 202000126, Name: ADITYA BHOUMICK",
  "Regno: 202000134, Name: KARMA TSETEN NAMGYAL BHUTIA",
  "Regno: 202000173, Name: PRANDEEP CHIRING PHUKAN",
  "Regno: 202000206, Name: ASHUTOSH DAS",
  "Regno: 202000217, Name: AHANTHEM ANGELICA DEVI",
  "Regno: 202000223, Name: TENZIN YEEGA",
  "Regno: 202000235, Name: VARUN NEVILLE BAXLA",
  "Regno: 202000275, Name: PEMA YANGZOM DORJI",
  "Regno: 202000297, Name: ANIMESH DAS",
  "Regno: 202000308, Name: SARONIK SARKAR",
  "Regno: 202000361, Name: YELIKE VINAY KUMAR",
  "Regno: 202000366, Name: SHIRSH KHANDELIA",
  "Regno: 202000377, Name: ANKUR PRAKASH",
  "Regno: 202000383, Name: ANUBHAV NEPAL",
  "Regno: 202000406, Name: HARSHA RANJAN",
  "Regno: 202000428, Name: MHATRE ANURAG SHRINIWAS",
  "Regno: 202000431, Name: PRAVEEN KUMAR RAWAT",
  "Regno: 202000439, Name: VATIKA AGRAWAL",
  "Regno: 202000462, Name: TATHAGATO BANERJEE",
  "Regno: 202000474, Name: ROHIT CHOUDHARY",
  "Regno: 202000484, Name: UDDESHYA JAISWAL",
  "Regno: 202000491, Name: SUDHARSHAN J",
  "Regno: 202000495, Name: SUSHIL CHANDRASHEKHAR SAJJAN",
  "Regno: 202000510, Name: PARAS SINGH",
  "Regno: 202000528, Name: SAGUN TEWARI",
  "Regno: 202000531, Name: RICHIK DUTTA",
  "Regno: 202000543, Name: PRATIMA RIJAL",
  "Regno: 202000552, Name: DARSHIT BARMECHA",
  "Regno: 202000556, Name: RAJEEV PURI",
  "Regno: 202000560, Name: SULAGNA ADHIKARY",
  "Regno: 202111501, Name: ANDRONICUS LEPCHA",
  "Regno: 202111505, Name: ANU HANGMA SUBBA",
  "Regno: 202000030, Name: IPSIT SINGH",
  "Regno: 202000083, Name: MUSKAN SARDA",
  "Regno: 202000103, Name: MAYANK KUMAR JHA",
  "Regno: 202000166, Name: PINJANA BISWAS",
  "Regno: 202000186, Name: TANISHQ GUPTA",
  "Regno: 202000274, Name: SHASVAT RAJ",
  "Regno: 202000376, Name: ANURAG CHETTRI",
  "Regno: 202000382, Name: SAKSHI SAHA",
  "Regno: 202000430, Name: KESHAV RAJ",
  "Regno: 202000456, Name: PARUL KIRAN",
  "Regno: 202000476, Name: HARSH SHIVAM",
  "Regno: 202000482, Name: RAUNAK RAJ",
  "Regno: 202000500, Name: ZUBAIR ANIS ALAM ANSARI",
  "Regno: 202000509, Name: HARSHVARDHAN HARI",
  "Regno: 202000515, Name: SANJANA BHATTACHARJEE",
  "Regno: 202000518, Name: SHIVAM SAURAV",
  "Regno: 202000542, Name: KIRAN KUMARI"
]