Total Count: 38 at 10:0am,30/7/2022
 [
  "Regno: 201900005, Name: PRAJAWAL PRADHAN",
  "Regno: 201900019, Name: ABHINAVA KARMAKAR",
  "Regno: 201900034, Name: ARYAN RAJ BHAGAT",
  "Regno: 201900039, Name: LAVESH N K",
  "Regno: 201900040, Name: EBBANI THAPA",
  "Regno: 201900043, Name: VAIBHAV SINGH SOUN",
  "Regno: 201900051, Name: ROHAN SHARMA",
  "Regno: 201900058, Name: SAMARTH AGARWALLA",
  "Regno: 201900067, Name: VISHESH MALHOTRA",
  "Regno: 201900072, Name: AKASH BANSAL",
  "Regno: 201900076, Name: UTSAV KARKI",
  "Regno: 201900100, Name: SATYAJEET KUMAR RAY",
  "Regno: 201900133, Name: SUBHAG SUBODH",
  "Regno: 201900149, Name: AAYUSH PRADHAN",
  "Regno: 201900163, Name: TANYA RAJPAL",
  "Regno: 201900171, Name: AADITYA PAL",
  "Regno: 201900203, Name: VISHWAS KESARWANI",
  "Regno: 201900209, Name: BIKASH KUMAR YADAV",
  "Regno: 201900251, Name: RAHUL RAWAT CHHETRY",
  "Regno: 201900324, Name: JAJALA PRANEETH",
  "Regno: 201900334, Name: JHANVI MIMANI",
  "Regno: 201800012, Name: ADRIAN MACILWAINE",
  "Regno: 201800102, Name: SAAYUJJYA GURUNG",
  "Regno: 201900358, Name: SHASHWAT SINHA",
  "Regno: 201900360, Name: SHOBHIT GOSAIN",
  "Regno: 201900371, Name: GOLAM MOHAMMAD MUSTAFA",
  "Regno: 201900380, Name: SHASHANK KUMAR SINHA",
  "Regno: 201900394, Name: HARSHITA GAUTAM",
  "Regno: 201900397, Name: ARITYA KHAMRUI",
  "Regno: 201900400, Name: TUSHAR SINGH THAKUR",
  "Regno: 201900402, Name: NAMAN TANDON",
  "Regno: 201900412, Name: RISHU RANJAN",
  "Regno: 201900414, Name: SHIKHAR MATHUR",
  "Regno: 201900416, Name: YASH RAJ PANDEY",
  "Regno: 201900420, Name: YASH BARDHAN",
  "Regno: 201900434, Name: RAGHAV MATHUR",
  "Regno: 201900437, Name: SHREYA SHEORAN",
  "Regno: 202011505, Name: SHUBHAM KUMAR"
]