Total Count: 12 at 13:16pm,1/8/2022
 [
  "Regno: 201900005, Name: PRAJAWAL PRADHAN",
  "Regno: 201900019, Name: ABHINAVA KARMAKAR",
  "Regno: 201900039, Name: LAVESH N K",
  "Regno: 201900051, Name: ROHAN SHARMA",
  "Regno: 201900067, Name: VISHESH MALHOTRA",
  "Regno: 201900072, Name: AKASH BANSAL",
  "Regno: 201900133, Name: SUBHAG SUBODH",
  "Regno: 201900251, Name: RAHUL RAWAT CHHETRY",
  "Regno: 201800012, Name: ADRIAN MACILWAINE",
  "Regno: 201800102, Name: SAAYUJJYA GURUNG",
  "Regno: 201900400, Name: TUSHAR SINGH THAKUR",
  "Regno: 201900402, Name: NAMAN TANDON"
]