Total Count: 17 at 13:16pm,1/8/2022
 [
  "Regno: 202000224, Name: BISHANT RAAJ BHUJEL",
  "Regno: 202000511, Name: SIMRAN JETHWANI",
  "Regno: 202000517, Name: PRATHAMESH NEELAVAR",
  "Regno: 202000126, Name: ADITYA BHOUMICK",
  "Regno: 202000206, Name: ASHUTOSH DAS",
  "Regno: 202000275, Name: PEMA YANGZOM DORJI",
  "Regno: 202000297, Name: ANIMESH DAS",
  "Regno: 202000383, Name: ANUBHAV NEPAL",
  "Regno: 202000406, Name: HARSHA RANJAN",
  "Regno: 202000491, Name: SUDHARSHAN J",
  "Regno: 202000531, Name: RICHIK DUTTA",
  "Regno: 202000103, Name: MAYANK KUMAR JHA",
  "Regno: 202000430, Name: KESHAV RAJ",
  "Regno: 202000476, Name: HARSH SHIVAM",
  "Regno: 202000515, Name: SANJANA BHATTACHARJEE",
  "Regno: 202000518, Name: SHIVAM SAURAV",
  "Regno: 202000542, Name: KIRAN KUMARI"
]