Total Count: 29 at 16:25pm,30/7/2022
 [
  "Regno: 202000179, Name: ANKUR SHARMA",
  "Regno: 202000224, Name: BISHANT RAAJ BHUJEL",
  "Regno: 202000384, Name: ABHISHEK",
  "Regno: 202000503, Name: PIYUSH SINGH",
  "Regno: 202000511, Name: SIMRAN JETHWANI",
  "Regno: 202000517, Name: PRATHAMESH NEELAVAR",
  "Regno: 202000532, Name: DEV RAJ BHARTI",
  "Regno: 202000093, Name: ROUSHAN RAJA",
  "Regno: 202000119, Name: AVISHEK SUKLABAIDYA",
  "Regno: 202000126, Name: ADITYA BHOUMICK",
  "Regno: 202000134, Name: KARMA TSETEN NAMGYAL BHUTIA",
  "Regno: 202000206, Name: ASHUTOSH DAS",
  "Regno: 202000223, Name: TENZIN YEEGA",
  "Regno: 202000275, Name: PEMA YANGZOM DORJI",
  "Regno: 202000297, Name: ANIMESH DAS",
  "Regno: 202000383, Name: ANUBHAV NEPAL",
  "Regno: 202000406, Name: HARSHA RANJAN",
  "Regno: 202000491, Name: SUDHARSHAN J",
  "Regno: 202000531, Name: RICHIK DUTTA",
  "Regno: 202000083, Name: MUSKAN SARDA",
  "Regno: 202000103, Name: MAYANK KUMAR JHA",
  "Regno: 202000274, Name: SHASVAT RAJ",
  "Regno: 202000430, Name: KESHAV RAJ",
  "Regno: 202000456, Name: PARUL KIRAN",
  "Regno: 202000476, Name: HARSH SHIVAM",
  "Regno: 202000482, Name: RAUNAK RAJ",
  "Regno: 202000515, Name: SANJANA BHATTACHARJEE",
  "Regno: 202000518, Name: SHIVAM SAURAV",
  "Regno: 202000542, Name: KIRAN KUMARI"
]