.main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 10%;
}

.info-section {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 0.3rem;
}

.main-section {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.selection-data-section {
}

.info-card {
    width: 90%;
    margin: 0 auto;
}
.info-card p {
    color: #0070f3;
    font-weight: bold;
}

@media (max-width: 900px) {
    .main-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .main-section {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .selection-data-section {
        grid-column: 1 / 2;
    }
}

@media (max-width: 600px) {
    .main-grid {
        grid-template-columns: 1fr;
        padding: 0 0.3rem;
    }
}
